"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
отломить k долек, если разрешается сделать один разлом по прямой между дольками
 (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

side_1 = int(input("Сторона шоколадки 1: "))
side_2 = int(input("Сторона шоколадки 2: "))
choco_slice = int(input(" Введиет количество долек шоколада: "))

if choco_slice < side_2 * side_1 and choco_slice % side_1 == 0 \
        or choco_slice % side_2 == 0:

    print("Ты получаешь свои дольки")

else:
    print("Не получиться")
