"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

while True:
    income = input("Введите оборот компании: ")
    if income.isdigit():
        income = int(income)
        break
    print("Ошибка, введено не число")

while True:
    cost = input("Введите сумму расходов компании: ")
    if cost.isdigit():
        cost = int(cost)
        break
    print("Ошибка, введено не число")

fin_result = income - cost

if fin_result > 0:
    ratio = income // cost
    print(f"Ваша прибыль равна: {fin_result}, Вы молодец!! Работает в плюс \n "
          f"Соотношение составляет {ratio}")
    while True:
        worked_count = input("Введите количество сотрудников: ")
        if worked_count.isdigit():
            worked_count = int(worked_count)
            break
        print("Ошибка вода")
    profit_of_worker = fin_result // worked_count
    print(f"Прибыль на одного сотрудника составляет: {profit_of_worker}")

elif not fin_result:
    print("Нет прибыли нет убытков! ")
else:
    print(f"Казна пустеет, ваши убытки: {fin_result}")
